<h1>Tool: Bench Grinder</h1>

<h2>Risk: <img src="https://sysdiary.org/dot/xred.png" alt="red">High Risk</h2><h2>Induction: None</h2><h2>Activity</h2><ul><li>Using a bench grinder for sharpening tools such as woodworking tools and grinding metals.
</ul><h2>Personal Protective Equipment</h2><ul><li>Eye protection
<li>Ear protection
<li>Dust mask (depending on job)
<li>Safety boots
<li>Close fitting clothing
</ul><h2>Procedure</h2><table border=0>
<tr valign="top"><th>Before<th>During<th>After<tr valign="top"><td><ul><li>Ensure you are familiar with equipment controls and operation.
<li>Inspect surrounding area and remove any tripping or slipping hazards.
<li>Remove any flammable materials nearby.
<li>Inspect the grinding wheel for cracks - do not use if cracked.
<li>Ensure you are using the correct grinding wheel.
<li>Ensure adequate lighting and ventilation.
<li>Tie up long hair.
<li>Remove jewellery.
<li>After turning on the grinder, step aside and ensure grinding wheel is running true (not wobbling). If wobbling, switch off grinder and mark as &quot;do not use&quot;.
</ul><td><ul><li>Wait for the grinding wheel to reach maximum speed before use.
<li>Do not use the flat sides of grinding wheel.
<li>Use the rounded area near the most protruding section of the grinding wheel (never above or below).
<li>Dress the grinding wheel to level the surface and remove grooves.
<li>Always hold the work piece with both hands, except very small pieces.
<li>Do not wear gloves.
<li>Do not hold work piece with cloth or pliers.
<li>Apply gentle pressure.
<li>Cool work piece frequently.
<li>Use the grinding wheel&#39;s full width to reduce uneven wear.
<li>Do not leave grinder running unattended.
<li>*
<li>*
</ul><td><ul><li>Switch off grinder.
<li>Do not use grinder while wheel is slowing down.
<li>Remove dust and swarf from grinder and workbench.
<li>Sweep floor.
</ul></table>
<h2>Risk Assessment</h2><table border=0><tr><th>Hazard<th>Persons<th>Before Controls<th>Controls<th>After Controls<tr valign="top"><th>Entanglement in moving machinery
<td>Operator
<td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>May happen<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High<td><ul><li>Loose clothing and long hair to be tied back.
<li>Jewellery to be removed.
</ul><td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium
<tr valign="top"><th>Burns
<td>Operator
<td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low<td><ul><li>Cool work piece frequently.
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Fire
<td>Operator and bystanders
<td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>Remove nearby flammable materials.
</ul><td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Ejected material in eyes
<td>Operator
<td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>Safety goggles to be used.
</ul><td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Exploding grinding wheel
<td>Operator and bystanders
<td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>Inspect grinding wheel for cracks before use.
</ul><td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Being pushed onto spinning grinding wheel
<td>Operator
<td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>Ensure any other person in the vicinity is aware of operation in progress.
</ul><td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
</table><h2>History</h2><ul><li>2016-08-01 11:58:19 / jcl: converted from spreadsheet
</ul>