<h1>Tool: Wood Chisels</h1>

<h2>Risk: <img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium Risk</h2><h2>Induction: None</h2><h2>Activity</h2><ul><li>Removing material from wood stock.
</ul><h2>Personal Protective Equipment</h2><ul><li>None required
</ul><h2>Procedure</h2><table border=0>
<tr valign="top"><th>Before<th>During<th>After<tr valign="top"><td><ul><li>Inspect tool for damage. Inspect blade for sharpness.
<li>Ensure work piece is either clamped or heavy enough to not move during operation.
<li>Ensure area of operation is clear including hands/fingers
<li>Check workpiece for scrap metal/screws/nails and remove if necessary. Check bench for appropriate work height to avoid back injury.
</ul><td><ul><li>Use both hands on tool (paring) or one hand on tool with mallet (chiseling).
<li>Always chisel or pare away from your body and your hands.
<li>Only use a wooden mallet.
</ul><td><ul><li>Clear shavings and vaccuum wood dust after use and put tool back.
</ul></table>
<h2>Risk Assessment</h2><table border=0><tr><th>Hazard<th>Persons<th>Before Controls<th>Controls<th>After Controls<tr valign="top"><th>Cuts
<td>Operator
<td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>Two handed operation or operation with mallet only. Secure workpiece. Motion should be directed away from user.
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Back injury/stress
<td>Operator
<td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low<td><ul><li>Set workpiece to appropriate height for comfortable operation (eg 1/2 user height)
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
</table><h2>History</h2><ul><li>2016-08-01 11:58:19 / jcl: converted from spreadsheet
</ul>