<h1>Tool: Dremel</h1>

<h2>Risk: <img src="https://sysdiary.org/dot/xred.png" alt="red">High Risk</h2><h2>Induction: None</h2><h2>Activity</h2><ul><li>Rotary tool for grinding, sanding, polishing, carving or cutting in metal, wood, plastics, cermaics, stone
</ul><h2>Personal Protective Equipment</h2><ul><li>Eye protection
<li>As appropriate: Dust mask, face shield, gloves, ear protection
</ul><h2>Procedure</h2><table border=0>
<tr valign="top"><th>Before<th>During<th>After<tr valign="top"><td><ul><li>Work in a safe well lit area
<li>Wear eye protection and if needed dust mask/ gloves/ ear protection
<li>Remove jewellery and loose clothing and tie up long hair
<li>Make sure machine is set to OFF before plugging in
<li>Check accessory is undamaged, fitted correctly and suitable for both the material and the tool
<li>The rated speed of the accessory must be at lest equal to the running speed of the machine
<li>When changing accessories make sure the machine is unplugged
<li>Clamp work securely to bench or hold in a vice - never hold a small piece of work in one hand and the tool in the other
<li>Plan your position so as to avoid overstretching or entanglement with power lead. Use a suitable extension cord if neccessary.
<li>After installing an accessory, position yourself and bystanders away from the plane of the rotating accessory and run the power tool at full speed to check accessory doesn&#39;t break
</ul><td><ul><li>Hold machine by insulated gripping surfaces, especially if there is a risk of cutting hidden wire or power cable
<li>Hold machine firmly on start up to avoid twisting as the motor reaches full speed
<li>Turn on machine before applying it to workpiece to avoid kickback
<li>Keep hands out of path of machine
<li>Feed the bit into the material in the same direction the cutting edge leaves the material (the direction the chips are thrown) to avoid pulling tool and kickback
</ul><td><ul><li>Dont put the machine down until it has come to a complete stop
<li>Put the tool away.
<li>Tidy up your working area.
<li>Vacuum up dust
</ul></table>
<h2>Risk Assessment</h2><table border=0><tr><th>Hazard<th>Persons<th>Before Controls<th>Controls<th>After Controls<tr valign="top"><th>Entanglement in moving machinery
<td>Operator
<td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>May happen<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High<td><ul><li>Loose clothing and long hair to be tied back.
<li>Jewellery to be removed.
</ul><td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium
<tr valign="top"><th>Burns
<td>Current and next operator
<td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>May happen<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low<td><ul><li>accessory to be left to cool after extended use.
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Theoretical<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Fire
<td>People in the vicinity
<td><small>Severity<br></small>Fatality, life-changing injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>Equipment is CE marked.
<li>Do not operate near to flammable materials as sparks may cause fire
</ul><td><small>Severity<br></small>Fatality, life-changing injury<br><small>Likelihood<br></small>Theoretical<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Cuts/ abrasions
<td>Operator
<td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>May happen<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High<td><ul><li>keep hands clear of rotating part
<li>keep tool under control at all times
<li>secure work with clamps
<li>work in the correct direction
<li>take extra care when working on corners
</ul><td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium
<tr valign="top"><th>Ejected material
<td>Operator
<td><small>Severity<br></small>Fatality, life-changing injury<br><small>Likelihood<br></small>May happen<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High<td><ul><li>Safety goggles to be used.
<li>always check accessories for cracks, loose wires and general damage
</ul><td><small>Severity<br></small>No injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgrey.png" alt="grey">None
<tr valign="top"><th>Dust/fumes
<td>Operator and people in vicinity
<td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Likely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>wear a dust mask when sanding or cutting any material that will produce fine dust
<li>use external extraction equipment where available
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Electricution
<td>Operator
<td><small>Severity<br></small>Fatality, life-changing injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High<td><ul><li>Ensure device is connected via RCD
<li>Hold dremel by insulated griping surfaces
</ul><td><small>Severity<br></small>Fatality, life-changing injury<br><small>Likelihood<br></small>Theoretical<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
</table><h2>History</h2><ul><li>2016-08-01 11:58:20 / jcl: converted from spreadsheet
</ul>