<h1>Tool: Hand Plane</h1>

<h2>Risk: <img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low Risk</h2><h2>Induction: Requied</h2><h2>Activity</h2><ul><li>Removing material from wood stock, flattening or smoothing its surface
</ul><h2>Personal Protective Equipment</h2><ul><li>None required
</ul><h2>Procedure</h2><table border=0>
<tr valign="top"><th>Before<th>During<th>After<tr valign="top"><td><ul><li>Make sure handles, blade and other moving parts are correctly fastened.
<li>Inspect blade for sharpness.
<li>Ensure blade setup is correct and blade is square to the sole.
<li>Ensure work piece is either clamped to the bench or heavy enough to not move during operation.
<li>Make sure nothing is in the tool&#39;s or user&#39;s path.
<li>Check workpiece for scrap metal/screws/nails and remove if necessary.
<li>Check bench for appropriate work height to avoid back injury.
</ul><td><ul><li>Hold tool securely with both hands during use. Do not place hands flat on workpiece during use.
<li>Use appropriate blade height for the material.
<li>Make sure the plane is steady on the workpiece surface at all times and cannot slide off
<li>If blade is not retracted immediately, place tool on its side in the bench well, away from user or other people in area.
<li>Only put the plane down on a flat wooden surface clear of any other tools.
</ul><td><ul><li>Retract blade before putting away. Tidy wood shavings and vacuum wood dust after use.
</ul></table>
<h2>Risk Assessment</h2><table border=0><tr><th>Hazard<th>Persons<th>Before Controls<th>Controls<th>After Controls<tr valign="top"><th>Cuts
<td>Operator
<td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low<td><ul><li>Retract blade when not in use. Use sharp blade and reduce blade height to minimum needed for operation. Always use both hands on tool.  Ensure workpiece is properly fixed.
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Back injury/stress
<td>Operator
<td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>May happen<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low<td><ul><li>Set workpiece to appropriate height for comfortable operation (eg 1/2 user height)
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
</table><h2>History</h2><ul><li>2016-08-01 11:58:22 / jcl: converted from spreadsheet
</ul>