<h1>Tool: Hob (electric, up to 3kW, excluding hazards from any materials see separate RA)</h1>

<h2>Risk: <img src="https://sysdiary.org/dot/xred.png" alt="red">High Risk</h2><h2>Induction: None</h2><h2>Activity</h2><ul><li>Heating materials
</ul><h2>Personal Protective Equipment</h2><ul><li>None required
</ul><h2>Procedure</h2><table border=0>
<tr valign="top"><th>Before<th>During<th>After<tr valign="top"><td><ul><li>Perform a visual inspection of hob
<li>Sense whether hob is already hot WITHOUT TOUCHING IT
<li>Ensure cable is not near heated part
<li>Ensure fire extinguisher and fire blanket is nearby
</ul><td><ul><li>Keep workspace clear and free from dust and flammabable materials (esp newspaper, sawdust, plastics etc)
</ul><td><ul><li>Ensure hob is turned off
<li>Ensure hob is cool before leaving area
<li>Ensure area is clear of debris
</ul></table>
<h2>Risk Assessment</h2><table border=0><tr><th>Hazard<th>Persons<th>Before Controls<th>Controls<th>After Controls<tr valign="top"><th>Electrical hazard
<td>Operator
<td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>May happen<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High<td><ul><li>Ensure cable intact
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Burns
<td>Current and next operator
<td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>May happen<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High<td><ul><li>Ensure hob is cool before leaving area
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Fire
<td>People in the vicinity
<td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>May happen<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High<td><ul><li>Ensure hob is cool before leaving area
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
</table><h2>History</h2><ul><li>2016-08-01 11:58:23 / jcl: converted from spreadsheet
</ul>