<h1>Tool: Impact Driver</h1>

<h2>Risk: <img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium Risk</h2><h2>Induction: None</h2><h2>Activity</h2><ul><li>Hand held screw driving using battery powered Impact Driver into various materials such as plastic, wood and metal.
</ul><h2>Personal Protective Equipment</h2><ul><li>None
</ul><h2>Procedure</h2><table border=0>
<tr valign="top"><th>Before<th>During<th>After<tr valign="top"><td><ul><li>Tie back or remove loose clothing.
<li>Tie up long hair.
<li>Remove jewellery.
</ul><td><ul><li>Keep hands away from rotating parts.
</ul><td><ul><li>If battery is low or depleted return it to the charger.
<li>Do not touch removed screws immediately after operation as it may be hot.
<li>Put the tool away.
<li>Tidy up your working area.
</ul></table>
<h2>Risk Assessment</h2><table border=0><tr><th>Hazard<th>Persons<th>Before Controls<th>Controls<th>After Controls<tr valign="top"><th>Entanglement
<td>Operator
<td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>May happen<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>Loose clothing and long hair to be tied back.
<li>Jewellery to be removed.
</ul><td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>Theoretical<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Burns
<td>Operator
<td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low<td><ul><li>Removed screws to be left to cool after removal.
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Theoretical<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
</table><h2>History</h2><ul><li>2016-08-01 11:58:23 / jcl: converted from spreadsheet
</ul>