<h1>Tool: Table Router</h1>

<h2>Risk: <img src="https://sysdiary.org/dot/xred.png" alt="red">High Risk</h2><h2>Induction: None</h2><h2>Activity</h2><ul><li>Routing is a high-speed process of cutting, trimming, and shaping wood using a high speed cutting spindle.
<li>A table allows use of a flat surface and guide fence to guide the workpiece past the spindle.
<li>*
<li>Process characteristics
<li>*
<li>1. Usually routing is limited to wood and soft materials (not metal)
<li>2. Specially designed cutters are used for a variety of patterns, cuts, and edging.
<li>3. Both hand controlled and machine controlled/aided routers are common today.
<li>*
<li>Routing is a shaping process used to produce finished edges and shapes. Apart from finished edges and shaping, cutaways, holes, and contours can also be shaped using routers.
</ul><h2>Personal Protective Equipment</h2><ul><li>Eye protection
<li>Dust mask or dust extraction
<li>Ear protection
</ul><h2>Procedure</h2><table border=0>
<tr valign="top"><th>Before<th>During<th>After<tr valign="top"><td><ul><li>MUST have passed induction with written record
<li>Visually inspect machine, power cord and plug.
<li>Ensure cutting bit is not damaged and is properly fixed in
<li>Away from other users causing distraction or inhaling dust
<li>all loose items removed or tied back, entanglament hazard is high
<li>ensure fence is secure
<li>simulate a pass with machine off to make sure enough space is clear
</ul><td><ul><li>Slow and steady feeding of material, sometimes making multiple passes to ensure amount of material removed is enough to allow jamming free operation of the router
<li>Use correct feed direction (right to left when facing machine)
<li>Keep hands away from spindle or use push sticks/pallets
</ul><td><ul><li>Clean work area
<li>unplug and stow tool
</ul></table>
<h2>Risk Assessment</h2><table border=0><tr><th>Hazard<th>Persons<th>Before Controls<th>Controls<th>After Controls<tr valign="top"><th>Entanglement in moving machinery
<td>Operator
<td><small>Severity<br></small>Fatality, life-changing injury<br><small>Likelihood<br></small>Likely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High<td><ul><li>Loose clothing and long hair to be tied back.
<li>Jewellery to be removed.
<li>The router is unplugged when mounting bits or making major adjustments
<li>Before use a visual check should be carried out to ensure where applicable
<li>all guards and covers are fitted, in good order and there are no visible faults
<li>Tools are used in compliance with manufacturers instructions
</ul><td><small>Severity<br></small>Fatality, life-changing injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium
<tr valign="top"><th>Burns
<td>Current and next operator
<td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low<td><ul><li>Router bit to be left to cool after extended use.
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Fire
<td>People in the vicinity
<td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>Equipment is CE marked.
<li>*
</ul><td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Ejected material in eyes
<td>Operator &amp; People in the vicinity
<td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>Safety goggles to be used.
<li>Routing operations must be undertaken away from people that might be hit by flying objects being ejected
</ul><td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>Jamming, Kick back or biting in of the router
<td>Operator
<td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>Certain<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High<td><ul><li>Fence is securely clamped so that it will remain stationary during the routing operation
<li>A damaged cutter should not be used
<li>A slow and steady speed is to be used to allow the bit to remove the material easily.
<li>Feed in proper direction, ie opposite to blade rotation
<li>Use several passes for deep cuts
</ul><td><small>Severity<br></small>Serious injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium
<tr valign="top"><th>Tip Hazard
<td>Operator
<td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>May happen<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>The machine must be stable at all times
</ul><td><small>Severity<br></small>Significant injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>- Rotating parts causing cuts
<td>Operator
<td><small>Severity<br></small>Fatality, life-changing injury<br><small>Likelihood<br></small>Likely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High<td><ul><li>Hands and fingers must not approach spindle during operation; push sticks or paddles must be used instead.
</ul><td><small>Severity<br></small>Fatality, life-changing injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xred.png" alt="red">High
<tr valign="top"><th>- Dust, which can be inhaled
<td>Operator &amp; People in the vicinity
<td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low<td><ul><li>Dust mask to be worn or extraction activated
</ul><td><small>Severity<br></small>Minor injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xgreen.png" alt="green">Low
<tr valign="top"><th>electrocution
<td>Operator
<td><small>Severity<br></small>Fatality, life-changing injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium<td><ul><li>Must be double-insulated or have a 3-prong plug in a grounded outlet.
<li>Power outlet needs a residual current device. RCD
</ul><td><small>Severity<br></small>Fatality, life-changing injury<br><small>Likelihood<br></small>Very unlikely<br><small>Risk</small><br><img src="https://sysdiary.org/dot/xorange.png" alt="orange">Medium
</table><h2>History</h2><ul><li>2016-08-01 11:58:25 / jcl: converted from spreadsheet
</ul>